total 44
drwxr-xr-x 2 root root 233 Dec  6 11:37 .
drwxr-xr-x 5 root root 176 Dec  5 23:31 ..
-rwxr--r-- 1 root root  32 Dec  6 07:11 0-hello_world
-rwxr--r-- 1 root root  26 Dec  6 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 03:09 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 03:17 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 03:47 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 03:59 5-firstlines
-rwxr--r-- 1 root root  40 Dec  6 06:35 6-third_line
-rwxr--r-- 1 root root  73 Dec  6 11:22 7-file
-rwxr--r-- 1 root root  36 Dec  6 11:36 8-cwd_state
-rw-r--r-- 1 root root 736 Dec  6 06:46 iacta
-rw-r--r-- 1 root root   0 Dec  6 11:37 ls_cwd_content
-rw-r--r-- 1 root root 590 Dec  6 08:33 README.md
